---
version: '3.7'

services:
    mysql:
        image: mysql:5.7
        environment:
            MYSQL_DATABASE: $MYSQL_DATABASE
            MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
            MYSQL_USER: $MYSQL_USER
            MYSQL_PASSWORD: $MYSQL_PASSWORD
        ports:
            - "3306:3306"
        volumes:
            - mysql_db:/var/lib/mysql

    user_management_python:
        image: example-user-management-uvicorn-python-microservice:1.0
        ports:
            - "8000:8000"
        environment:
            DATABASE_URL: "mysql+pymysql://$MYSQL_USER:$MYSQL_PASSWORD@mysql/$MYSQL_DATABASE"
        depends_on:
            - mysql

    user_management_react:
        build:
            context: .
            dockerfile: Dockerfile
        image: example-user-management-react-client:1.0
        ports:
            - "3000:3000"
        depends_on:
            - user_management_python

volumes:
    mysql_db:
